<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
<style>.desktop {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.desktop .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1366px;
  height: 3170px;
  position: relative;
}

.desktop .hero-section {
  position: absolute;
  width: 1370px;
  height: 768px;
  top: 0;
  left: 0;
  background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
}

.desktop .overlap {
  position: relative;
  width: 1366px;
  height: 768px;
  background: linear-gradient(180deg);
}

.desktop .menu-bar {
  width: 1136px;
  top: 42px;
  left: 116px;
  position: absolute;
  height: 59px;
}

.desktop .logo {
  position: absolute;
  top: 6px;
  left: 0;
  font-family: "Raleway-Black", Helvetica;
  font-weight: 900;
  color: #ffffff;
  font-size: 40px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.desktop .menu-items {
  width: 540px;
  top: 0;
  left: 600px;
  position: absolute;
  height: 59px;
}

.desktop .text-wrapper {
  top: 18px;
  left: 0;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  line-height: normal;
  position: absolute;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
}

.desktop .text-wrapper-2 {
  position: absolute;
  top: 18px;
  left: 111px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .text-wrapper-3 {
  position: absolute;
  top: 18px;
  left: 241px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 0;
  left: 379px;
  background-color: #023047;
  border-radius: 24px;
}

.desktop .button-text {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .p {
  position: absolute;
  width: 457px;
  top: 219px;
  left: 116px;
  font-family: "Raleway-Black", Helvetica;
  font-weight: 900;
  color: #ffffff;
  font-size: 50px;
  letter-spacing: 0;
  line-height: 62.5px;
}

.desktop .text-wrapper-4 {
  position: absolute;
  width: 457px;
  top: 363px;
  left: 116px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32px;
}

.desktop .button-2 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 489px;
  left: 116px;
  background-color: #da722c;
  border-radius: 24px;
}

.desktop .pencil-alt {
  position: relative;
  width: 18px;
  height: 18px;
}

.desktop .hero-image {
  position: absolute;
  width: 446px;
  height: 582px;
  top: 186px;
  left: 841px;
}

.desktop .achievements {
  position: absolute;
  width: 217px;
  height: 98px;
  top: 323px;
  left: 623px;
}

.desktop .overlap-group {
  position: relative;
  width: 213px;
  height: 98px;
}

.desktop .rectangle {
  position: absolute;
  width: 206px;
  height: 97px;
  top: 1px;
  left: 7px;
  border-radius: 24px;
  background: linear-gradient(180deg);
}

.desktop .rectangle-2 {
  position: absolute;
  width: 206px;
  height: 90px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 24px;
}

.desktop .text-wrapper-5 {
  position: absolute;
  top: 7px;
  left: 69px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #023047;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 45px;
  white-space: nowrap;
}

.desktop .text-wrapper-6 {
  position: absolute;
  top: 52px;
  left: 33px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #023047;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.desktop .group {
  position: absolute;
  width: 192px;
  height: 98px;
  top: 562px;
  left: 589px;
}

.desktop .overlap-2 {
  position: relative;
  width: 188px;
  height: 98px;
}

.desktop .rectangle-3 {
  position: absolute;
  width: 185px;
  height: 95px;
  top: 3px;
  left: 3px;
  border-radius: 24px;
  background: linear-gradient(180deg);
}

.desktop .rectangle-4 {
  position: absolute;
  width: 183px;
  height: 90px;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 24px;
}

.desktop .text-wrapper-7 {
  position: absolute;
  top: 9px;
  left: 44px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #023047;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 45px;
  white-space: nowrap;
}

.desktop .text-wrapper-8 {
  position: absolute;
  top: 54px;
  left: 41px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #023047;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.desktop .emojione-star {
  position: absolute;
  width: 44px;
  height: 44px;
  top: 9px;
  left: 102px;
}

.desktop .overlap-3 {
  position: absolute;
  width: 1135px;
  height: 546px;
  top: 868px;
  left: 116px;
}

.desktop .testimonials-section {
  position: absolute;
  width: 1135px;
  height: 546px;
  top: 0;
  left: 0;
}

.desktop .testimonials-left {
  position: absolute;
  width: 474px;
  height: 546px;
  top: 0;
  left: 0;
}

.desktop .overlap-group-2 {
  position: relative;
  height: 546px;
}

.desktop .rectangle-5 {
  position: absolute;
  width: 28px;
  height: 546px;
  top: 0;
  left: 87px;
  background-color: #023047;
  border-radius: 24px;
}

.desktop .testimonial {
  display: flex;
  flex-direction: column;
  width: 442px;
  align-items: flex-start;
  position: absolute;
  top: 35px;
  left: 0;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px 9px 36px #00000033;
}

.desktop .testimonial-content {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 24px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #6f7dfb;
  border-radius: 24px;
}

.desktop .text-wrapper-9 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Raleway-Black", Helvetica;
  font-weight: 900;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
}

.desktop .name-image {
  display: flex;
  align-items: center;
  gap: 106px;
  padding: 0px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .testimonial-name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.desktop .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Raleway-Black", Helvetica;
  font-weight: 900;
  color: #023047;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 28.8px;
  white-space: nowrap;
}

.desktop .text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: "Raleway-Regular", Helvetica;
  font-weight: 400;
  color: #023047;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.desktop .testimonial-image {
  display: inline-flex;
  flex-direction: column;
  height: 120px;
  align-items: flex-start;
  justify-content: space-around;
  gap: 10px;
  padding: 0px 0px 24px;
  position: relative;
  flex: 0 0 auto;
  z-index: 1;

}

.desktop .ellipse {
  position: relative;
  width: 120px;
  height: 120px;
  margin-top: -12px;
  margin-bottom: -12px;
  object-fit: cover;
}

.desktop .testimonial-2 {
  display: flex;
  flex-direction: column;
  width: 442px;
  align-items: flex-start;
  position: absolute;
  top: 307px;
  left: 32px;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: 0px 9px 36px #00000033;
}

.desktop .div-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 24px 32px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #da722c;
  border-radius: 24px;
}

.desktop .developer-sony {
  position: relative;
  width: fit-content;
  margin-right: -12px;
  font-family: "Raleway-Regular", Helvetica;
  font-weight: 400;
  color: #023047;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 21.6px;
  white-space: nowrap;
}

.desktop .testimonials-right {
  position: absolute;
  width: 561px;
  height: 377px;
  top: 85px;
  left: 576px;
}

.desktop .heading {
  display: flex;
  width: 559px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 0;
}

.desktop .heading-2 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Raleway-Black", Helvetica;
  font-weight: 900;
  color: #023047;
  font-size: 60px;
  letter-spacing: 0;
  line-height: 72px;
}

.desktop .all-students-get {
  position: absolute;
  width: 558px;
  top: 160px;
  left: 1px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #023047;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32px;
}

.desktop .button-text-wrapper {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 318px;
  left: 0;
  background-color: #da722c;
  border-radius: 24px;
}

.desktop .button-text-2 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
}

.desktop .courses-section {
  position: absolute;
  width: 1366px;
  height: 785px;
  top: 1514px;
  left: 0;
  background: linear-gradient(180deg);
}

.desktop .heading-wrapper {
  display: flex;
  width: 524px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 70px;
  left: 421px;
}

.desktop .heading-3 {
  color: #ffffff;
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Raleway-Black", Helvetica;
  font-weight: 900;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0;
  line-height: 72px;
}

.desktop .overlap-4 {
  position: absolute;
  width: 536px;
  height: 418px;
  top: 198px;
  left: 116px;
}

.desktop .course {
  display: flex;
  flex-direction: column;
  width: 526px;
  align-items: flex-start;
  gap: 30px;
  padding: 0px 32px;
  position: absolute;
  top: 0;
  left: 10px;
  background-color: #ffffff;
  border-radius: 24px;
}

.desktop .img {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 276px;
  margin-top: -4px;
  margin-left: -8px;
  margin-right: -8px;
  object-fit: cover;
}

.desktop .title-and-duration {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.desktop .text-wrapper-12 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Raleway-Black", Helvetica;
  font-weight: 900;
  color: #023047;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 45px;
}

.desktop .frame {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  position: relative;
  flex: 0 0 auto;
}

.desktop .clock {
  position: relative;
  width: 20px;
  height: 20px;
}

.desktop .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Raleway-Black", Helvetica;
  font-weight: 900;
  color: #023047;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.desktop .rectangle-6 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 8px;
  background-color: #023047;
  border-radius: 24px;
}

.desktop .course-2 {
  display: flex;
  flex-direction: column;
  width: 526px;
  align-items: flex-start;
  gap: 30px;
  padding: 0px 32px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  border-radius: 24px;
}

.desktop .course-3 {
  display: flex;
  flex-direction: column;
  width: 526px;
  align-items: flex-start;
  gap: 30px;
  padding: 0px 32px;
  position: absolute;
  top: 198px;
  left: 725px;
  background-color: #ffffff;
  border-radius: 24px;
}

.desktop .button-3 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 16px 32px;
  position: absolute;
  top: 656px;
  left: 1083px;
  background-color: #da722c;
  border-radius: 24px;
}

.desktop .app-section {
  position: absolute;
  width: 1072px;
  height: 262px;
  top: 2399px;
  left: 148px;
}

.desktop .heading-4 {
  display: flex;
  width: 680px;
  align-items: flex-start;
  gap: 10px;
  position: absolute;
  top: 0;
  left: 195px;
}

.desktop .heading-5 {
  color: #023047;
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Raleway-Black", Helvetica;
  font-weight: 900;
  font-size: 60px;
  text-align: center;
  letter-spacing: 0;
  line-height: 72px;
}

.desktop .text-wrapper-14 {
  position: absolute;
  width: 1070px;
  top: 85px;
  left: 0;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #023047;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 32px;
}

.desktop .overlap-5 {
  position: absolute;
  width: 310px;
  height: 100px;
  top: 162px;
  left: 210px;
}

.desktop .frame-2 {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  padding: 20px 31px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
}

.desktop .vector {
  position: relative;
  width: 60px;
  height: 60px;
}

.desktop .text-wrapper-15 {
  position: relative;
  width: fit-content;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: 48px;
  white-space: nowrap;
}

.desktop .frame-3 {
  display: flex;
  width: 310px;
  align-items: center;
  gap: 14px;
  padding: 20px 31px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
}

.desktop .frame-4 {
  display: flex;
  width: 310px;
  align-items: center;
  gap: 14px;
  padding: 20px 31px;
  position: absolute;
  top: 162px;
  left: 550px;
  background-color: #000000;
}

.desktop .group-2 {
  position: relative;
  width: 55.71px;
  height: 60px;
}

.desktop .footer {
  position: absolute;
  width: 1368px;
  height: 409px;
  top: 2761px;
  left: 0;
  background-color: transparent;
}

.desktop .overlap-6 {
  position: relative;
  width: 1366px;
  height: 409px;
  background-color: #070917;
}

.desktop .footer-links {
  position: absolute;
  width: 189px;
  height: 205px;
  top: 70px;
  left: 116px;
}

.desktop .text-wrapper-16 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #da722c;
  font-size: 18px;
  text-align: center;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.desktop .text-wrapper-17 {
  top: 50px;
  left: 24px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  line-height: 32px;
  white-space: nowrap;
  position: absolute;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
}

.desktop .text-wrapper-18 {
  position: absolute;
  top: 91px;
  left: 23px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.desktop .text-wrapper-19 {
  position: absolute;
  top: 132px;
  left: 23px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.desktop .terms-conditions {
  position: absolute;
  top: 173px;
  left: 23px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.desktop .footer-links-2 {
  position: absolute;
  width: 120px;
  height: 164px;
  top: 70px;
  left: 427px;
}

.desktop .text-wrapper-20 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Poppins-Bold", Helvetica;
  font-weight: 700;
  color: #da722c;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.desktop .text-wrapper-21 {
  position: absolute;
  top: 307px;
  left: 116px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.desktop .group-3 {
  position: absolute;
  width: 553px;
  height: 187px;
  top: 70px;
  left: 671px;
}

.desktop .vector-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 98px;
  left: 24px;
}

.desktop .vector-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 98px;
  left: 76px;
}

.desktop .overlap-group-3 {
  position: absolute;
  width: 521px;
  height: 39px;
  top: 148px;
  left: 24px;
  background-color: #ffffff;
  border-radius: 8px;
}

.desktop .text-wrapper-22 {
  position: absolute;
  top: 4px;
  left: 27px;
  opacity: 0.5;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}

.desktop .overlap-7 {
  position: absolute;
  width: 135px;
  height: 32px;
  top: 4px;
  left: 380px;
}

.desktop .rectangle-7 {
  position: absolute;
  width: 135px;
  height: 30px;
  top: 1px;
  left: 0;
  background-color: #023047;
  border-radius: 8px;
}

.desktop .text-wrapper-23 {
  position: absolute;
  top: 0;
  left: 28px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 32px;
  white-space: nowrap;
}</style>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <div class="hero-section">
          <div class="overlap">
            <div class="menu-bar">
              <div class="logo">GD.</div>
              <div class="menu-items">
                <div class="text-wrapper">About</div>
                <div class="text-wrapper-2">Services</div>
                <div class="text-wrapper-3">Our Work</div>
                <button class="button"><div class="button-text">Enrol Now</div></button>
              </div>
            </div>
            <p class="p">Learn the art of Game Dev</p>
            <p class="text-wrapper-4">
              This is a comprehensive course on Game Development. You will learn everything from generating an idea to
              publishing your games to different platforms.
            </p>
            <button class="button-2">
              <img class="pencil-alt" src="images/pencil-alt.svg" />
              <div class="button-text">Enrol Now</div>
            </button>
            <img class="hero-image" src="images/hero-image 1.png" />
            <div class="achievements">
              <div class="overlap-group">
                <div class="rectangle"></div>
                <div class="rectangle-2"></div>
                <div class="text-wrapper-5">32K</div>
                <div class="text-wrapper-6">Students Enrolled</div>
              </div>
            </div>
            <div class="group">
              <div class="overlap-2">
                <div class="rectangle-3"></div>
                <div class="rectangle-4"></div>
                <div class="text-wrapper-7">4.7</div>
                <div class="text-wrapper-8">Overall Rating</div>
                <img class="emojione-star" src="images/emojione_star.png" />
              </div>
            </div>
          </div>
        </div>
        <div class="overlap-3">
          <div class="testimonials-section">
            <div class="testimonials-left">
              <div class="overlap-group-2">
                <div class="rectangle-5"></div>
                <div class="testimonial">
                  <div class="testimonial-content">
                    <p class="text-wrapper-9">This is a great course. It helped me a lot. Thank you :)</p>
                  </div>
                  <div class="name-image">
                    <div class="testimonial-name">
                      <div class="text-wrapper-10">Jane Cooper</div>
                      <div class="text-wrapper-11">Developer, Sony</div>
                    </div>
                    <div class="testimonial-image"><img class="ellipse" src="images/Testimonial Image.png" /></div>
                  </div>
                </div>
                <div class="testimonial-2">
                  <div class="div-wrapper"><div class="text-wrapper-9">Amazing Work! Well done!</div></div>
                  <div class="name-image">
                    <div class="testimonial-name">
                      <div class="text-wrapper-10">Jacob Jones</div>
                      <div class="developer-sony">Designer, Facebook</div>
                    </div>
                    <div class="testimonial-image"><img class="ellipse" src="images/Ellipse 1.png" /></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials-right">
              <div class="heading"><div class="heading-2">What our students say</div></div>
              <p class="all-students-get">
                All students get access to all the videos and also the source code of the projects.<br />You will also
                have access to a private Discord channel where you can discuss your doubts.
              </p>
              <button class="button-text-wrapper"><button class="button-text-2">Learn More</button></button>
            </div>
          </div>
          <div class="testimonials-section">
            <div class="testimonials-left">
              <div class="overlap-group-2">
                <div class="rectangle-5"></div>
                <div class="testimonial">
                  <div class="testimonial-content">
                    <p class="text-wrapper-9">This is a great course. It helped me a lot. Thank you :)</p>
                  </div>
                  <div class="name-image">
                    <div class="testimonial-name">
                      <div class="text-wrapper-10">Jane Cooper</div>
                      <div class="text-wrapper-11">Developer, Sony</div>
                    </div>
                    <div class="testimonial-image"><img class="ellipse" src="images/ellipse-1.png" /></div>
                  </div>
                </div>
                <div class="testimonial-2">
                  <div class="div-wrapper"><div class="text-wrapper-9">Amazing Work! Well done!</div></div>
                  <div class="name-image">
                    <div class="testimonial-name">
                      <div class="text-wrapper-10">Jacob Jones</div>
                      <div class="developer-sony">Designer, Facebook</div>
                    </div>
                    <div class="testimonial-image"><img class="ellipse" src="images/ellipse-1-2.png" /></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="testimonials-right">
              <div class="heading"><div class="heading-2">What our students say</div></div>
              <p class="all-students-get">
                All students get access to all the videos and also the source code of the projects.<br />You will also
                have access to a private Discord channel where you can discuss your doubts.
              </p>
              <button class="button-text-wrapper"><button class="button-text-2">Learn More</button></button>
            </div>
          </div>
        </div>
        <div class="courses-section">
          <div class="heading-wrapper"><div class="heading-3">Our Courses</div></div>
          <div class="overlap-4">
            <div class="course">
              <img class="images" src="images/rectangle-7.png" />
              <div class="title-and-duration">
                <div class="text-wrapper-12">Game Design Essentials</div>
                <div class="frame">
                  <img class="clock" src="images/clock-3.svg" />
                  <div class="text-wrapper-13">8 HRS</div>
                </div>
              </div>
              <div class="rectangle-6"></div>
            </div>
            <div class="course-2">
              <img class="images" src="images/rectangle-7-3.png" />
              <div class="title-and-duration">
                <div class="text-wrapper-12">Game Design Essentials</div>
                <div class="frame">
                  <img class="clock" src="images/clock-2.svg" />
                  <div class="text-wrapper-13">8 HRS</div>
                </div>
              </div>
              <div class="rectangle-6"></div>
            </div>
          </div>
          <div class="course-3">
            <img class="images" src="images/rectangle-7-2.png" />
            <div class="title-and-duration">
              <div class="text-wrapper-12">Unity Game Engine Fundamentals</div>
              <div class="frame">
                <img class="clock" src="images/clock.svg" />
                <div class="text-wrapper-13">8 HRS</div>
              </div>
            </div>
            <div class="rectangle-6"></div>
          </div>
          <button class="button-3"><div class="button-text">All Courses</div></button>
        </div>
        <div class="app-section">
          <div class="heading-4"><div class="heading-5">Get our App</div></div>
          <p class="text-wrapper-14">You can use our App for better experience on smartphones</p>
          <div class="overlap-5">
            <div class="frame-2">
              <img class="vector" src="images/vector-2.svg" />
              <div class="text-wrapper-15">App Store</div>
            </div>
            <div class="frame-3">
              <img class="vector" src="images/vector.svg" />
              <div class="text-wrapper-15">App Store</div>
            </div>
          </div>
          <div class="frame-4">
            <img class="group-2" src="images/group-8.png" />
            <div class="text-wrapper-15">Google Play</div>
          </div>
        </div>
        <footer class="footer">
          <div class="overlap-6">
            <div class="footer-links">
              <div class="text-wrapper-16">Quick Links</div>
              <div class="text-wrapper-17">About Us</div>
              <div class="text-wrapper-18">Contact Us</div>
              <div class="text-wrapper-19">Privacy Policy</div>
              <div class="terms-conditions">Terms &amp; Conditions</div>
            </div>
            <div class="footer-links-2">
              <div class="text-wrapper-20">Course</div>
              <div class="text-wrapper-17">Log In</div>
              <div class="text-wrapper-18">Download</div>
              <div class="text-wrapper-19">All Courses</div>
            </div>
            <p class="text-wrapper-21">This website is developed by GTCoding © 2021</p>
            <div class="group-3">
              <div class="text-wrapper-20">Contact Us</div>
              <div class="text-wrapper-17">contact@email.com</div>
              <img class="vector-2" src="images/image.svg" />
              <img class="vector-3" src="images/vector-3.svg" />
              <div class="overlap-group-3">
                <div class="text-wrapper-22">Email Address</div>
                <div class="overlap-7">
                  <div class="rectangle-7"></div>
                  <div class="text-wrapper-23">Subscribe</div>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>